// return SizedBox(
    //   height: 300,
    //   // child: CustomScrollView(
    //   //   slivers: <Widget>[_buildSliverList()],
    //     child: Scaffold(
    //       appBar: AppBar(
    //         title: Text(
    //           name,
    //           style: style,
    //         ),
    //         backgroundColor: Colors.blue,
    //         elevation: 0.5,
    //       ),
    //       drawer: Drawer(
    //         elevation: 3,
    //         child: _buildChild(),
    //       ),
    //     ),
    //   ),


     // floatingActionButton: FloatingActionButton(
        //   backgroundColor: Colors.white70.withOpacity(0.5),
        //   onPressed: ()=>print('object'),
        //   child: const Icon(
        //     Icons.keyboard_arrow_right,
        //     color: Colors.black87,
        //     size: 30,
        //   ),
        // ),
        // body: ListView.builder(itemCount: 30,
        //     itemBuilder: (BuildContext context, int index) {
        //       return ListTile(
        //         title:Text('立即阅读')
        //       );
        //     },
        // ),


        // Widget _buildSliverList() => SliverList(
  //     delegate: SliverChildBuilderDelegate((_, int index) => Container(
  //           alignment: Alignment.center,
  //           width: 100,
  //           height: 60,
  //           child: Text(
  //             'index',
  //           ),
  //         )));
  //
  // Widget _buildSliverAppbar() {
  //   return SliverAppBar(
  //     title: Text(
  //       name,
  //       style: TextStyle(
  //         color: Colors.black,
  //         fontSize: 25,
  //         fontWeight: FontWeight.bold,
  //         letterSpacing: 8,
  //       ),
  //     ),
  //     backgroundColor: Colors.blue,
  //     elevation: 0.5,
  //   );
  // }


  // SizedBox(
          //   height: 100,
          //   child: SingleChildScrollView(
          //     scrollDirection: Axis.horizontal,
          //     reverse: true,
          //     padding: EdgeInsets.symmetric(horizontal: 10),
          //     child: Row(
          //       children: [
          //         Card(
          //           child: InkWell(
          //             onTap: () => {print('clicked!')},
          //             onLongPress: () => {print('long_clicked!')},
          //             child: Row(
          //               mainAxisAlignment: MainAxisAlignment.spaceBetween,
          //               children: [
          //                 Image(image: AssetImage("assets/03.jpg")),
          //                 Column(
          //                   children: [
          //                     Text('未来简史'),
          //                     Text('[以色列]尤瓦尔·赫利拉'),
          //                     Text('图书·9%'),
          //                   ],
          //                 ),
          //               ],
          //             ),
          //           ),
          //         ),
          //         Card(
          //           elevation: 4,
          //           shape: RoundedRectangleBorder(
          //             borderRadius: BorderRadius.circular(12),
          //           ),
          //           child: InkWell(
          //             onTap: () => {print('clicked!')},
          //             onLongPress: () => {print('long_clicked!')},
          //             child: Row(
          //               mainAxisAlignment: MainAxisAlignment.spaceBetween,
          //               children: [
          //                 Image(image: AssetImage("assets/03.jpg")),
          //                 Column(
          //                   children: [
          //                     Text('未来简史'),
          //                     Text('[以色列]尤瓦尔·赫利拉'),
          //                     Text('图书·9%'),
          //                   ],
          //                 ),
          //               ],
          //             ),
          //           ),
          //         ),
          //       ],
          //     ),
          //   ),
          // ),
          、
// import 'package:flutter/material.dart';
// import 'package:my_app/application.dart';
//
// void main() {
//   runApp(const Application());
// }
import 'package:flutter/material.dart';
import 'package:flutter/cupertino.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Navigation Example'),
      ),
      body: Center(
        child: ElevatedButton(
          onPressed: () {
            Navigator.of(context).push(
              PageRouteBuilder(
                opaque: false, // 设置为false，以保持原页面可见
                pageBuilder: (context, animation, secondaryAnimation) {
                  return CupertinoHalfPage();
                },
                transitionsBuilder:
                    (context, animation, secondaryAnimation, child) {
                  return SlideTransition(
                    position: Tween<Offset>(
                      begin: Offset(0.0, 1.0),
                      end: Offset.zero,
                    ).animate(animation),
                    child: child,
                  );
                },
                transitionDuration: Duration(milliseconds: 500),
              ),
            );
          },
          child: Text('Open Half Page'),
        ),
      ),
    );
  }
}

class CupertinoHalfPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Align(
      alignment: Alignment.bottomCenter,
      child: Container(
        height: MediaQuery.of(context).size.height / 4,
        width: MediaQuery.of(context).size.width,
        color: Colors.black,
        child: CupertinoPageScaffold(
          navigationBar: CupertinoNavigationBar(
            trailing: Icon(Icons.add_a_photo),
            middle: Text('hello'),
          ),
          child: Text('test'),
        ),
      ),
    );
  }
}
